<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	body{
		background-color: white;
	}

	[data-cart-info] span{
		display: inline-block;
		vertical-align: middle;
	}

	[data-cart-info] span.material-icons{
		font-size: 150px;
	}

	[data-credit-card]{
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}

	[data-card-type]{
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits]{
		margin-top: 2em;
	}

	[data-cc-digits] input{
		color: #fff;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: .5em;
	}

	[data-cc-info]{
		margin-top: 1em;
	}

	[data-cc-info] input{
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}

	[data-cc-info] input:last-child{
		padding-right: 10px;
		float: right;
	}

	[data-pay-btn]{
		position: fixed;
		width: 90%;
		border-width: 1px;
		border-style: solid;
		bottom: 20px;
	}
	
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	<div data-cart-info>
		<h3 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h3>
	</div>
	<div data-credit-card class="mdc-card mdc-card-outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text=Card" />
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname" />
				<input type="text" size="6" placeholder="MM/YY" />
			</div>
		</div>
	</div>
    <button class="mdc-button" data-pay-btn>Pay Now</button>

    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };

	  const appState = {};

	  const formatAsMoney = (amount, buyerCountry) => {
		  const c = countries.filter(cm => cm.country == buyerCountry)[0] || countries[0];
		  return amount.toLocaleString(`en-${c.code}`, {
			  style: "currency", currency: c.currency
		  });
	  };

	  const flagIfInvalid = (field, isValid) => {
		  if(isValid){
			  field.classList.remove('is-invalid');
		  }else{
			  field.classList.add('is-invalid');
		  }
		  return isValid;
	  };

	  const expiryDateFormatIsValid = (field) => {
		  return field.value.match(/^\d{1,2}\/\d{2}$/) ? true : false;
	  };

	  const expiryDateIsFuture = (field, isValid) => {
		  if(!isValid) return false;
		  const d = new Date();
		  const sysYear = d.getFullYear().toString().substring(2);
		  let sysMonth = (d.getMonth() + 1).toString();
		  sysMonth = (sysMonth.length == 1) ? '0' + sysMonth : sysMonth;
		  const [userMonth, userYear] = field.value.split('/');

		  if(
			  parseInt(sysYear) < parseInt(userYear)
			  && parseInt(userMonth) > 0
			  && parseInt(userMonth) < 13
		  ){
			  return true;
		  }else if(
			  parseInt(userYear) >= parseInt(sysYear)
			  && parseInt(userMonth) >= parseInt(sysMonth)
			  && parseInt(userMonth) < 13
		  ){
			  return true;
		  }

		  return false;
	  }

	  const detectCardType = (first4Digits) => {
		  const dataCC = document.querySelector('[data-credit-card]');
		  const dataCT = document.querySelector('[data-card-type]');

		  if(first4Digits[0] === 4){
			  dataCC.classList.remove('is-mastercard');
			  dataCC.classList.add('is-visa');
			  dataCT.src = supportedCards.visa;
			  return "is-visa";

		  }else if(first4Digits[0] === 5){
			  dataCC.classList.remove('is-visa');
			  dataCC.classList.add('is-mastercard');
			  dataCT.src = supportedCards.mastercard;
			  return "is-mastercard";
			  
		  }
	  };

	  const validateCardExpiryDate = () => {
		  const field = document.querySelector('[data-cc-info] input:last-child');
		  const isValid = expiryDateIsFuture(field, expiryDateFormatIsValid(field));
		  return flagIfInvalid(field, isValid);
	  };

	  const validateCardHolderName = () => {
		  const field = document.querySelector('[data-cc-info] input:first-child');
		  const isValid = field.value.match(/^([A-Za-z]{3,} [A-Za-z]{3,})$/) ? true : false;
		  return flagIfInvalid(field, isValid);
	  };

	  const summer = ar => ar.reduce((a,b) => a + b, 0);

	  const validateWithLuhn = (digits) => {
		  for(let i = digits.length -1; i >= 0; i--){
			  if(i % 2 == 0){
				  let luhn = (digits[i] * 2) > 9 ? (digits[i] * 2) - 9 : digits[i] * 2;
				  digits[i] = luhn;
			  }
		  }
		  return !(summer(digits) % 10);
	  };

	  const validateCardNumber = () => {
		  const digits = appState.cardDigits.flat();
		  const isLuhn = validateWithLuhn(digits);
		  const dataCC = document.querySelector('[data-cc-digits]');

		  if(isLuhn){
			  dataCC.classList.remove('is-invalid');
		  }else{
			  dataCC.classList.add('is-invalid');
		  }

		  return isLuhn;
	  };

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };

	  const smartInput = (event, fieldIndex, fields) => {
		  const key = event.key;
		  const extr = ['Backspace','Delete','Tab','Shift','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'];
		  const allowed = /[A-Za-z0-9 \/]/.test(key);

			if(allowed || extr.includes(key)){
				if(fieldIndex < 4){
					if(/^[0-9]$/.test(key)){
						if(appState.cardDigits[fieldIndex] === undefined){
							appState.cardDigits[fieldIndex] = [];
						}

						if(appState.cardDigits[fieldIndex].length < 4){
							appState.cardDigits[fieldIndex].push(parseInt(key));
						}

						setTimeout(() => {
							if(fieldIndex < 3){
								const field = fields[fieldIndex];
								field.value = "#".repeat(appState.cardDigits[fieldIndex].length);
							}

							if(fieldIndex === 0){
								const first4Digits = appState.cardDigits[0];
								detectCardType(first4Digits);
							}
						}, 500);

						smartCursor(event, fieldIndex, fields);

					}else if(key === 'Backspace' || key === 'Delete'){
						appState.cardDigits[fieldIndex] = [];
						fields[fieldIndex].value = "";
						fields[fieldIndex].focus();

					}else if(!extr.includes(key)){
						event.preventDefault();
					}
				
				}else if(fieldIndex === 4){
					if(/^[0-9\/]$/.test(key)){
						event.preventDefault();
					}else{
						smartCursor(event, fieldIndex, fields);
					}
				}else if(fieldIndex === 5){
					if(/^[A-Za-z ]$/.test(key)){
						event.preventDefault();
					}else{
						smartCursor(event, fieldIndex, fields);
					}
				}

				// smartCursor(event, fieldIndex, fields);

			}else{
				event.preventDefault();
			}

			
	  };

	  const smartCursor = (event, fieldIndex, fields) => {
		  setTimeout(() => {
			  const field = fields[fieldIndex];

				if(
					field.value.length == field.size
					&& fields[fieldIndex + 1] != undefined
				){
					fields[fieldIndex + 1].focus();
				}
		  }, 500);

	  };

	  const enableSmartTyping = () => {
		  const inputs = document.querySelectorAll('input');
		  inputs.forEach((field, index, fields) => {
			  field.addEventListener('keydown', (event) => {
				  smartInput(event, index, fields);
			  });
		  });
	  };

	  const uiCanInteract = () => {
		  const ccFirst = document.querySelector('[data-cc-digits] input:first-child');
		  ccFirst.focus();
		  const payBtn = document.querySelector('[data-pay-btn]');
		  payBtn.addEventListener('click', validatePayment);
		  billHype();
		  enableSmartTyping();
	  };

	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, cur) => {
			  return total + (cur.price * cur.qty);
		  }, 0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  const dataBillSpan = document.querySelector('[data-bill]');
		  dataBillSpan.textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();
	  };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;

		fetch(apiEndpoint).then((response) => {
			return response.json();
		})
		.then(displayCartTotal)
		.catch((e) => {
			console.log(e);
		});
        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
